<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../assets/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0">
         <children>
            <AnchorPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../assets/syringe.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="110.0" layoutY="30.0" prefHeight="100.0" prefWidth="100.0" text="Vaccination" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="300.0" layoutY="42.0" text="500" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/coins.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Button fx:id="buyVaccine" layoutX="487.0" layoutY="38.0" mnemonicParsing="false" onAction="#getVaccine" text="Buy (1 min)" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../assets/pills.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="300.0" layoutY="42.0" text="1000" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="15.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/coins.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label alignment="CENTER" layoutX="110.0" layoutY="42.0" prefHeight="100.0" prefWidth="100.0" text="Medication" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="buyMeds" layoutX="490.0" layoutY="38.0" mnemonicParsing="false" onAction="#getMeds" text="Buy (1 min)" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/drip.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="300.0" layoutY="44.0" text="5000" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="15.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/coins.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label alignment="CENTER" layoutX="129.0" layoutY="44.0" prefHeight="100.0" prefWidth="100.0" text="IV drips" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="buyIV" layoutX="491.0" layoutY="46.0" mnemonicParsing="false" onAction="#getIV" text="Buy (3 min)" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/hospital.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="300.0" layoutY="42.0" text="50000" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="15.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/coins.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label alignment="CENTER" layoutX="122.0" layoutY="42.0" prefHeight="100.0" prefWidth="100.0" text="Hospitals" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="buyHospital" layoutX="492.0" layoutY="44.0" mnemonicParsing="false" onAction="#getHospital" text="Buy (5 min)" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="exitButton" layoutX="268.0" mnemonicParsing="false" onAction="#exitMenu" text="Exit" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
