<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../assets/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="coldTarget" layoutX="436.0" layoutY="38.0" prefWidth="150.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/cold.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="110.0" layoutY="30.0" prefHeight="100.0" prefWidth="150.0" text="Cold Virus" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="coldCt" layoutX="300.0" layoutY="42.0" text="Cold Count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="fluTarget" layoutX="436.0" layoutY="38.0" prefWidth="150.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/flu.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="fluCt" layoutX="300.0" layoutY="42.0" text="Flu Count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="110.0" layoutY="42.0" prefHeight="100.0" prefWidth="150.0" text="Flu Virus" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="poxTarget" layoutX="436.0" layoutY="38.0" prefWidth="150.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/pox.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="poxCt" layoutX="300.0" layoutY="44.0" text="Pox Count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="129.0" layoutY="44.0" prefHeight="100.0" prefWidth="150.0" text="Pox Virus" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="sarsTarget" layoutX="436.0" layoutY="38.0" prefWidth="150.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/sars.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sarsCt" layoutX="300.0" layoutY="42.0" text="SARS count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="122.0" layoutY="42.0" prefHeight="100.0" prefWidth="150.0" text="SARS virus" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="exitButton" layoutX="268.0" mnemonicParsing="false" onAction="#exitMenu" text="Exit" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="useVirus" layoutX="304.0" mnemonicParsing="false" onAction="#applyVirus" text="Apply" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
